# ThesisManage

./: .gitignore  README.md
graduation/: graduation.sql  pom.xml
graduation/src/main/java/com/ncu/graduation/: GraduationProjectApplication.java
graduation/src/main/java/com/ncu/graduation/AOP/: ProjectPlayAspect.java
graduation/src/main/java/com/ncu/graduation/advice/: CustomizeExceptionHandler.java
graduation/src/main/java/com/ncu/graduation/aop/: OverTimeInterceptor.java  RedisCache.java
graduation/src/main/java/com/ncu/graduation/bo/: MyProjectSelectStateBO.java  MySelectStateBO.java  OralExamStuProjectBO.java  ProjectSelectResultBO.java  SelectiveProjectBO.java
graduation/src/main/java/com/ncu/graduation/conf/: JedisConfig.java  MyConfiguration.java
graduation/src/main/java/com/ncu/graduation/controller/: AdminController.java  BulletinController.java  FileController.java  ForeignLiteratureController.java  GuidanceRecordController.java  OpenReportController.java  OralExaminationController.java  ProjectController.java  ProjectSelectController.java  TaskBookController.java  ThesisController.java  UserController.java
graduation/src/main/java/com/ncu/graduation/dto/: BulletinDTO.java  FileDTO.java  ImageDTO.java  LoginDTO.java  OralExamSearchDTO.java  OralExamSearchDTP.java  PaginationDTO.java  ProjectApplyDTO.java  ProjectInfoDTO.java  ProjectPlanDTO.java  ProjectSearchDTO.java  ProjectVerifyDTO.java  ResultDTO.java  SelectiveProjectDTO.java  UserAddDTO.java  UserModifyPwdDTO.java  UserSearchDTO.java  VerifyDocumentDTO.java
graduation/src/main/java/com/ncu/graduation/enums/: CollegeEnum.java  FileTypeEnum.java  ProjectTypeEnum.java  UserRoleEnum.java
graduation/src/main/java/com/ncu/graduation/error/: CommonError.java  CommonException.java  EmBulletinError.java  EmCommonError.java  EmDBError.java  EmDocumentError.java  EmFileError.java  EmProjectError.java  EmUserOperatorError.java  RedirectException.java
graduation/src/main/java/com/ncu/graduation/interceptor/: UserInterceptor.java  UserRoleInterceptor.java  WebConfig.java
graduation/src/main/java/com/ncu/graduation/mapper/: BulletinMapper.java  CollegeMapper.java  DocumentExtMapper.java  ExamGroupExtMapper.java  ExamGroupMapper.java  ForeignLiteratureMapper.java  ForeignRecordMapper.java  GuidanceRecordMapper.java  MenuMapper.java  OpenReportMapper.java  OpenReportRecordMapper.java  OralExamScoreMapper.java  ProjectApplyExtMapper.java  ProjectApplyMapper.java  ProjectExtMapper.java  ProjectMapper.java  ProjectPlanMapper.java  ProjectSelectExtMapper.java  ProjectSelectMapper.java  ProjectSelectResultExtMapper.java  ProjectSelectResultMapper.java  StudentExtMapper.java  StudentMapper.java  TaskBookMapper.java  TeacherExtMapper.java  TeacherMapper.java  ThesisMapper.java  ThesisRecordMapper.java
graduation/src/main/java/com/ncu/graduation/model/: Bulletin.java  BulletinExample.java  College.java  CollegeExample.java  ExamGroup.java  ExamGroupExample.java  ForeignLiterature.java  ForeignLiteratureExample.java  ForeignRecord.java  ForeignRecordExample.java  GuidanceRecordExample.java  Menu.java  MenuExample.java  OpenReport.java  OpenReportExample.java  OpenReportRecord.java  OpenReportRecordExample.java  OralExamScore.java  (+21 more)
graduation/src/main/resources/: application.properties  file.properties  logback-spring.xml
graduation/src/main/resources/mapper/: BulletinMapper.xml  CollegeMapper.xml  DocumentExtMapper.xml  ExamGroupExtMapper.xml  ExamGroupMapper.xml  ForeignLiteratureMapper.xml  ForeignRecordMapper.xml  MenuMapper.xml  OpenReportMapper.xml  OpenReportRecordMapper.xml  OralExamScoreMapper.xml  ProjectApplyExtMapper.xml  ProjectApplyMapper.xml  ProjectExtMapper.xml  ProjectMapper.xml  ProjectPlanMapper.xml  ProjectSelectExtMapper.xml  ProjectSelectMapper.xml  ProjectSelectResultExtMapper.xml  ProjectSelectResultMapper.xml  StudentExtMapper.xml  StudentMapper.xml  TaskBookMapper.xml  TeacherExtMapper.xml  TeacherMapper.xml  ThesisMapper.xml  ThesisRecordMapper.xml
graduation/src/main/resources/static/css/: bulletin.css  index.css  login.css  share.css
graduation/src/main/resources/static/js/: daterangepicker.js  jquery-3.4.1.min.js  jqueryForm.js  share.js  wangEditor.js
graduation/src/main/resources/static/pdf/web/: debugger.js  viewer.js
graduation/src/main/resources/templates/: bulletin-publish.html  bulletin.html  bulletinView.html  error.html  head.html  index.html  left-menu.html  leftMenu.html  login.html  myProject.html  pdf.html  profile.html  project-info.html  project-select.html  project.html  verifyProject.html
graduation/src/main/resources/templates/admin/: projectOp.html  projectPlan.html  undoneStu.html  userOp.html
graduation/src/main/resources/templates/bulletin/: bulletin-publish.html  bulletin.html  bulletinView.html
graduation/src/main/resources/templates/document/: stuForeignLiterature.html  stuOpenReport.html  stuTaskBook.html  stuThesis.html  teaForeignLiterature.html  teaOpenReport.html  teaTaskBook.html  teaThesis.html
graduation/src/main/resources/templates/oralExamination/: examScore.html  gradeInput.html  groupInfo.html  groupStu.html  myGrade.html
graduation/src/main/resources/templates/project/: myProject.html  projectInfo.html  projectProgress.html  verifyProject.html
graduation/src/main/resources/templates/select/: myProjectSelectState.html  mySelectState.html  project-select.html
graduation/src/test/java/com/ncu/graduation/: GraduationProjectApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: BulletinMapper.xml  CollegeMapper.xml  ExamGroupMapper.xml  ForeignLiteratureMapper.xml  ForeignRecordMapper.xml  GuidanceRecordMapper.xml  MenuMapper.xml  OpenReportMapper.xml  OpenReportRecordMapper.xml  OralExamScoreMapper.xml  ProjectApplyMapper.xml  ProjectMapper.xml  ProjectPlanMapper.xml  ProjectSelectMapper.xml  ProjectSelectResultMapper.xml  StudentMapper.xml  TaskBookMapper.xml  TeacherMapper.xml  ThesisMapper.xml  ThesisRecordMapper.xml
(+201 files in other folders)
