
server.port=8888
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB
#spring Druid datasource
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=54456153
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ncu.graduation.model
mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.reasonable=true

# Auto Configure
jodconverter.local.enabled=true
jodconverter.local.format-options.html.store.TEXT.FilterOptions=EmbedImages
jodconverter.local.format-options.xhtml.store.TEXT.FilterOptions=EmbedImages


logging.level.com.ncu.graduation.mapper=debug


