server.port=8888



#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=54456153
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ncu.graduation.model
mybatis.mapper-locations=classpath:mapper/*.xml


# Auto Configure
jodconverter.local.enabled=true
jodconverter.local.format-options.html.store.TEXT.FilterOptions=EmbedImages
jodconverter.local.format-options.xhtml.store.TEXT.FilterOptions=EmbedImages


