file.project=D://FinallySchool/project/
file.openReport=D://FinallySchool/openingReport/
file.taskBook=D://FinallySchool/taskBook/
file.bulletin=D://FinallySchool/bulletin/
file.thesis=D://FinallySchool/thesis/
file.foreignFile=D://FinallySchool/foreignFile/
file.translationFile=D://FinallySchool/translationFile/
